@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: DM Sans;
    font-size: 62.5%;
}

:root {
    --Bitcoin_Orange: #F7931A;
    --Soft_orange: #FFE9D5;
    --Secundary_blue: #1A9AF7;
    --Soft_blue: #E7F5FF;
    --Warm_black: #201E1C;
    --Warm_black1: #282623;
    --Grey: #BABABA;
    --off_white: #FAF8F7;
    --just_white: #FFFFFF;
    --paddingSecciones: 60px 0;
    --padding-container: 80px 0;
    --marginElementos: 40px;
}


/*********************************************/

.header--container {
    background: linear-gradient(207.8deg, var(--Warm_black) 16.69%, var(--Bitcoin_Orange) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
}

.header--container img {
    width: 151px;
    height: 24px;
    margin-top: 81px;
    align-items: center;
}

.header--container h1 {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just_white);
}

.header--container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 50px;
    color: var(--Soft_orange);
}

.header--buttom {
    position: absolute;
    top: 305px;
    left: calc(50% - 115px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off_white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--Warm_black);
}

.header--buttom span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../img/mdi_keyboard_arrow_down.svg);
}

.centro {
    text-align: center;
}

.seccion-de-ayuda {
    background-color: var(--Warm_black);
    padding: 64px 16px;
}

.seccion-de-ayuda h2,
h3 {
    color: var(--just_white);
}

.seccion-de-ayuda h2 {
    font-size: 24px;
}

.seccion-de-ayuda h3 {
    font-size: 18px;
}

.seccion-de-ayuda p {
    color: var(--Grey);
    font-size: 14px;
}

.seccion-de-ayuda .bloque {
    background-color: var(--Warm_black1);
    margin-bottom: 16px;
    padding: 22px 16px;
    border-radius: 6px;
}

.seccion-tasas-de-cambio img {
    width: 192px;
    height: 192px;
}

.tasas-de-cambio-text {
    margin: 24px 0px 17px 0px;
}

.seccion-tasas-de-cambio {
    background-color: var(--Warm_white);
    padding: 64px 16px;
}

.seccion-tasas-de-cambio h2 {
    font-size: 24px;
    margin: 24px 0px 17px 0px;
}

.seccion-tasas-de-cambio p {
    color: var(--Grey);
    font-size: 14px;
}

.seccion-conocelo-hoy {
    height: 387px;
    min-width: 320px;
    background-image: url(../img/bitcoinbaby\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.seccion-conocelo-hoy h2 {
    padding-top: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just_white);
}

.Centro-p {
    padding: var(--paddingSecciones);
    margin: 0 40px;
}

.centro h2.title {
    font-weight: bold;
    font-size: 40px;
    line-height: 42px;
    color: var(--Warm_black);
}

.centro p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--Grey);
    margin-top: 20px;
}

.plans__cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    /* outline: 1px solid rgb(95, 94, 94); */
}

.cards__item {
    position: relative;
    max-width: 350px;
    width: 30%;
    height: 247px;
    text-align: center;
    padding: 30px 0;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.cars_texts {
    font-style: normal;
    font-weight: bold;
    color: var(--Warm_black);
}

.cards__item h3.cards__title {
    font-size: 14px;
    line-height: 18px;
    color: var(--Warm_black);
}

.cards__item p.cards_cost span {
    position: absolute;
    font-size: 12px;
    top: 40px;
    left: 100px;
}

.cards__item p.cards_cost {
    font-weight: bold;
    color: var(--Grey);
    font-size: 52px;
    line-height: 63px;
}

.plans__paragraph {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: var(--Grey);
}

.card_des {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    position: absolute;
    padding: 15px 8px;
    width: 100px;
    height: 31px;
    left: 368px;
    top: 2647px;
    background: var(--Bitcoin_Orange);
    border-radius: 8px;
    left: calc(50% - 85px/2);
    top: calc(50% - 280px/2);
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: var(--just_white);
}

.cards__item p.cards_cost.activo {
    color: var(--Warm_black);
}

.plans_cta {
    display: flex;
    display: inline-block;
    background: var(--just_white);
    color: var(--Grey);
    width: 190px;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    border: 2px solid var(--Grey);
    border-radius: 4px;
    margin-top: 15px;
    transition: 0.5s ease-in-out;
}

.plans_cta:hover {
    background: var(--Soft_orange);
    color: var(--Warm_black);
    border: 2px solid var(--Bitcoin_Orange);
}

@media screen and (max-width: 800px) {
    .hero__texts h1 {
        font-size: 2rem;
        line-height: 2.1rem;
    }
    .hero__texts p {
        font-size: 1rem;
        line-height: .9rem;
    }
}

@media screen and (max-width: 550px) {
    .hero__texts h1 {
        font-size: 1.9rem;
        line-height: 2rem;
    }
    .hero__texts p {
        font-size: 1.2rem;
        line-height: .9rem;
    }
    .plans__cards {
        flex-direction: column;
    }
    .cards__item {
        max-width: 280px;
        width: 100%;
        height: 190px;
        margin-bottom: 60px;
    }
    .card_des {
        top: calc(50% - 218px/2);
    }
    .plans_cta {
        width: 140px;
    }
}